[00:20.48] 新しい靴を履いた日は
[00:25.93] それだけで世界が違って見えた
[00:30.69] 昨日までと違った
[00:35.05] 自分の足音が どこか嬉しくて
[00:39.86] あてもなく隣の町まで
[00:44.41] 何も考えずしばらく歩いて
[00:50.28] ｢こんなことも最近はしてなかったな...｣
[00:56.97] って ぼんやり思った
[01:04.69] 舗装された道を選んで
[01:08.71] 歩いていくだけ
[01:11.20] そんな日々
[01:13.62] だけど もうやめたいんだ
[01:16.69] 今日はそんな気がしてる
[01:22.66] 夢見てた未来は
[01:27.22] それほど離れちゃいない
[01:31.23] また一歩 次の一歩
[01:34.65] 足音を踏み鳴らせ!
[01:37.40] 時には灯りのない
[01:40.51] 寂しい夜が来たって
[01:44.74] この足音を聞いてる
[01:49.90] 誰かがきっといる
[01:57.04] 疲れて歩けないんなら
[02:03.22] 立ち止まってしがみついていれば
[02:09.98] 地球は回っていって
[02:13.12] きっといい方向へ
[02:16.23] 僕らを運んでくれる
[02:24.22] どんな人にだって
[02:26.73] 心折れそうな日はある
[02:29.91] 「もうダメだ」って
[02:32.74] 思えてきても大丈夫
[02:37.08] もっと強くなっていける
[02:43.41] 今という時代は
[02:45.98] 言うほど悪くはない
[02:50.38] また一歩 次の一歩
[02:53.25] 靴紐を結び直して
[02:56.94] 喜びを分かち合い
[03:00.09] 弱さを補い合い
[03:03.34] 大切な誰かと
[03:07.51] 歩いていけるなら
[03:11.79] もう怖がんないで
[03:18.25] 怯(ひる)まないで
[03:19.52] 失敗なんかしたっていい
[03:22.72] 拒まないで 歪めないで
[03:26.14] 巻き起こってる
[03:27.98] すべてのことを
[03:33.24] 真っ直ぐに受け止めたい
[03:38.74] 
[03:57.98] 夢見てた未来は
[04:00.94] それほど離れちゃいない
[04:04.54] また一歩 次の一歩
[04:07.59] 足音を踏み鳴らせ!
[04:10.79] 例えば雨雲が
[04:13.95] 目の前を覆ったって
[04:17.85] また日差しを探して歩き出そう
[04:24.01] 時には灯りのない
[04:27.14] 孤独な夜が来たって
[04:30.76] この足音を聞いてる
[04:37.15] 誰かがきっといる