[00:20.65] 新しい靴を履いた日は それだけで世界が違って見えた
[00:31.84] 昨日までと違った自分の足音が どこか嬉しくて
[00:40.12] あてもなく隣の町まで 何も考えずしばらく歩いて
[00:51.73] 「こんなことも最近はしてなかったな...」って ぼんやり思った
[01:07.23] 
[01:05.86] 舗装された道を選んで歩いていくだけ
[01:12.75] そんな日々だけど もうやめたいんだ
[01:18.05] 今日はそんな気がしてる
[01:23.55] 
[01:25.00] 夢見てた未来はそれほど離れちゃいない
[01:31.76] また一歩 次の一歩 足音を踏み鳴らせ！
[01:38.00] 時には灯りのない寂しい夜が来たって yeah
[01:46.39] この足音を聞いてる 誰かがきっといる
[01:55.39] 
[01:58.86] 疲れて歩けないんなら 立ち止まってしがみついていれば
[02:10.38] 地球は回っていって きっといい方向へ 僕らを運んでくれる
[02:24.38] 
[02:24.87] どんな人にだって心折れそうな日はある
[02:31.52] 「もうダメだ」って思えてきても大丈夫
[02:37.02] もっと強くなっていける
[02:42.52] 
[02:43.97] 今という時代は言うほど悪くはない
[02:50.36] また一歩 次の一歩 靴紐を結び直して
[02:56.84] 喜びを分かち合い弱さを補い合いyeah
[03:05.36] 大切な誰かと歩いていけるなら
[03:12.36] 
[03:16.11] もう怖がらないで 怯まないで 失敗なんかしたっていい
[03:23.06] 拒まないで 歪めないで 巻き起こってる
[03:30.08] すべてのことを 真っ直ぐに受け止めたい
[03:39.58] 
[03:57.86] 夢見てた未来はそれほど離れちゃいない
[04:04.45] また一歩 次の一歩 足音を踏み鳴らせ！
[04:10.83] 例えば雨雲が目の前を覆ったって yeah
[04:19.44] また日差しを探して歩き出そう
[04:24.10] 時には灯りのない孤独な夜が来たってyeah
[04:33.98] この足音を聞いてる 誰かがきっといる