[00:16.04] 履きなれた この靴と
[00:33.01] 移り変わる 季節の中
[00:43.07] 色んなこと 踏みしめて
[00:52.02] 立ち止まっては 歩いてきた
[01:01.02] すりへった かかとの跡
[01:06.04] 何度も通った想い出
[01:11.06] 私だけの足音を 鳴り響かせ
[01:19.07] そこに道がなくても
[01:24.09] 踏み出せば続いてゆく
[01:28.08] 知らず知らずに残してきた
[01:33.02] 生きている足跡
[01:51.02] アスファルトを 横切って
[02:01.08] 寄り道している 土の上
[02:10.08] 凸凹道を感じて 歩き続けているの
[02:20.00] 誰も歩いた事ない 道を切り開いて
[02:28.00] そこに道がなくても
[02:32.06] 踏み出せば続いてゆく
[02:37.03] 知らず知らずに残してきた
[02:42.06] 生きている足跡
[03:05.02] いつかぬぎ捨てたって
[03:09.05] 心はそのままに 忘れない
[03:16.05] 変わらない 足音
[03:19.08] 明日に鳴り響く そこに道がなくても
[03:28.07] 踏み出せば続いてゆく
[03:32.06] 知らず知らずに残してきた
[03:37.07] 生きている足跡