[00:22.72] きこえるよ きこえるよ
[00:28.19] 君の足音が
[00:33.43] 待っていないふりをして
[00:38.55] ずっと待っていた
[00:42.55] 
[00:44.14] 自分の鼓動だけを ずっと聞いていた
[00:54.18] この静かな旅は もうすぐ終わる
[01:01.68] 
[01:08.03] 愛を一つ胸に かかげて行こう
[01:18.72] ぼくらの行く先には 何もないから
[01:29.34] 愛を一つ胸に かかげて行こう
[01:40.10] 後に続くみんなの 光になるから
[01:47.60] 
[01:58.68] きこえるよ きこえるよ
[02:04.07] 誰かの声が
[02:09.43] 待っていないと思ってた
[02:14.83] 誰かが待っていた
[02:18.83] 
[02:20.02] 自分の言葉だけを 信じ続けてた
[02:30.12] この静かな旅は もうすぐ終わる
[02:37.62] 
[02:44.09] 愛を一つ胸に かかげて行こう
[02:54.71] 僕らのことをすぐに みつけられるように
[03:05.43] 愛を一つ胸に かかげて行こう
[03:16.07] せっかくの笑顔を ちゃんと見てもらうために
[03:26.57] 
[03:26.75] 消えそうになっていても
[03:32.02] 僕には何もできないけど
[03:37.42] 君が君の火を守る間
[03:42.78] ずっと待っているから
[03:47.78] 
[03:53.49] 愛を一つ胸に かかげて行こう
[04:04.00] ぼくらの行く先には 何もないけど
[04:14.73] 愛を一つ胸に かかげて行こう
[04:25.46] 後に続くみんなの 光になるから